﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using QuestAppEdited.Models;
using System;

namespace QuestAppEdited.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180412085728_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("QuestAppEdited.Models.Book", b =>
                {
                    b.Property<int>("BookingId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BookedDate");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(56);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Mobile")
                        .IsRequired()
                        .HasMaxLength(56);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(56);

                    b.Property<string>("Note")
                        .HasMaxLength(1000);

                    b.Property<int>("TimeSlotId");

                    b.Property<int>("TreatmentId");

                    b.HasKey("BookingId");

                    b.HasIndex("TimeSlotId");

                    b.HasIndex("TreatmentId");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("QuestAppEdited.Models.TimeSlot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TimeSlotTitle");

                    b.HasKey("Id");

                    b.ToTable("TimeSlots");
                });

            modelBuilder.Entity("QuestAppEdited.Models.Treatment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TreatmentDescription");

                    b.Property<string>("TreatmentTitle");

                    b.HasKey("Id");

                    b.ToTable("Treatments");
                });

            modelBuilder.Entity("QuestAppEdited.Models.Book", b =>
                {
                    b.HasOne("QuestAppEdited.Models.TimeSlot", "TimeSlot")
                        .WithMany("Books")
                        .HasForeignKey("TimeSlotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("QuestAppEdited.Models.Treatment", "Treatment")
                        .WithMany("Books")
                        .HasForeignKey("TreatmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
